# Production Environment Variables for Azure Deployment

# Server Configuration
PORT=8080
NODE_ENV=production

# Database Configuration (Azure PostgreSQL)
# Prefer DATABASE_URL with sslmode=require for Azure
DATABASE_URL=postgresql://postgres:<your-password>@fire-door-db.postgres.database.azure.com:5432/fire_door_inspection?sslmode=require
DB_HOST=fire-door-db.postgres.database.azure.com
DB_PORT=5432
DB_NAME=fire_door_inspection
DB_USER=postgres
DB_PASSWORD=<your-password>

# JWT Configuration
JWT_SECRET=<your-super-secure-jwt-secret>
JWT_EXPIRES_IN=24h

# Azure Configuration
AZURE_STORAGE_CONNECTION_STRING=<from az storage account show-connection-string>
BLOB_CONTAINER=fire-door-documents
# Note: Container will be created automatically if it doesn't exist

# Azure AD B2C Configuration
AZURE_AD_B2C_TENANT=<your-tenant-name>
AZURE_AD_B2C_CLIENT_ID=<your-client-id>
AZURE_AD_B2C_CLIENT_SECRET=<your-client-secret>
AZURE_AD_B2C_POLICY=<your-policy-name>

# CORS Configuration - Production
FRONTEND_URLS=https://<your-swa>.azurestaticapps.net
# Add more, comma-separated, e.g., staging SWA URL

# Logging
LOG_LEVEL=info

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# App Version (optional, helps debugging)
APP_VERSION=2025-08-18

# Security
TRUST_PROXY=1
